<!DOCTYPE html>
<html>
    <head>
        <!-- ↓ 这些设置不要动 -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ↓ 标题 -->
        <title>编辑模板</title>
        <!-- ↓ 默认引用bootstrap、icomoon字体以及default样式 -->
        <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/icomoon.css">
        <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/default.css">
        <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/edit.css">
        <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/icomoon.css">
        <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/card.css">
        <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/default.css">
        <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/edit.css">
        <!-- ↓ 自定义css，名称最好和html相同 -->
        <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/jasny-bootstrap.min.css">
        <style>
        .contact-item-basic {
        min-height: 53px;
        width: 100%;
        border-bottom: 1px solid #ddd;
        padding-top: 7px;
        }
        .contact-item-basic:last-child {
        margin-bottom: 26px;
        }
        .item-tag {
        font-size: 13px;
        color: #107afd;
        margin-bottom: 1px;
        }
        .item-value {
        font-size: 14px;
        margin-bottom: 3px;
        }
        .icon-group {
        padding-top: 7px;
        }
        .icon-button, .icon-button:active, .icon-button:focus, .icon-button:hover {
        color: #107afd;
        font-size: 26px;
        text-decoration: none;
        }
        .icon-button:first-child {
        margin-left: 15px;
        }

        .block-btn {
        border-right: 1px solid #ddd;
        height: 100%;
        display: inline-block;
        background-color: #fff;
        }
        .block-btn a {
        display: block;
        width: 100%;
        height: 100%;
        color: #ccc;
        padding: 10px;
        font-size: 10px;
        }
        .icon-button2 {
        color: #393535;
        font-size: 24px;
        }
        .container-front{
        /*background-color:#E5E5E5;*/
        }
        .container-back{
        /*background-color:#E5E5E5;*/
        }
        .container-color{
        height: 70px;
        border: 1px solid #ddd;
        width: 100%;
        position: absolute;
        bottom: 60px;
        max-width: 768px;
        }
        .describe-text{
       /* background-color:#E5E5E5;*/
        padding:15px  0 2px 28px;
        color:#666;
        }
        .card-style{
        background-color: #ffffff;
        padding-right: 7px;
        padding-left:12px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 8px;
        box-shadow: 1px 1px 1px #999;
        }
        .modal-content{
        width:261px;
        height: 163px;
        }
        #note{
        font-size: 16pt;
        margin-top: 30px;
        padding-top: 20px;
        height: 113px;
        }
        .btn-block{
        height: 50px;
        border-radius: 0px 0px 0px 0px;
        }
        .btn-right{
            border-radius: 0px 0px 6px 0px;
        }
        .btn-left{
            border-radius: 0px 0px 0px 6px;
        }

        /*.container{
           
        }*/

        .container {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        padding-left:0;
        padding-right: 0;
        position: absolute;
        top: 0px;
        bottom: 0px; 
        background-color: #e5e5e5;
        }

        #mask{
            background:#000;
            opacity:0.5;
            position: absolute;
            top: 200px;
            left: 54.5px;
            right: 54.5px;
            filter:alpha(opacity=50);
            height: 115px;
            width:211px;
            display:none;
            color: #ffffff;
            font-size:16px;
            border-radius: 5px 5px 5px 5px; }
            #masktext{
                position: absolute;
                top: 20%;
                display: block;
                height: 100%;
                margin-right:20px;
                margin-left:20px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="container ">
                <div class="describe-text">正面</div>
                    <div class="card-size">
       <div class="container-front ">
            <div  class= "front-padding" name="group" id="card1" value="1">
             
              <div class = "card1-area">
                <div class="card1-logoicon ">
                    <div class="icontop"><img style="width:53px;height:53px;" src="{% if ele_obj.pic_head %}{{ele_obj.pic_head.url}}{%endif%}"></div>
                     <div class="underline1 "></div>
                    <div class ="iconbottom"><img style="width:55px;height:55px;" src="/media/{{ele_obj.qrcode}}"></div>
                    <!-- <img class="pull-left" src="images/扫一扫.jpg"> -->
                </div>
                <div class="card1-content0">
                <div class="card1-content ">
                    <div class="card-biaoti biaoti1">{{ele_obj.name}}</div>
                    <div name="position" class="card-fubiaoti fubiaoti1">{{ele_obj.company}} {{ele_obj.position}}</div>
                    <ul class="card-info list-unstyled">
                    <li><span class="icon-phone_paper yanse"></span>{{ele_obj.phone}}</li>
                    <li><span class="icon-mail_paper yanse"></span> {{ele_obj.email}}</li>
                    <li><span class="icon-link_paper yanse"></span>{{ele_obj.url}}</li>
                    <li><span class="icon-address_paper yanse"></span>{{ele_obj.address}}</li>
                    </ul>
                </div>
                </div>
              </div>
            
            </div>

            <div name="group" id="card2" value="2"> 
                <div class = "card2-area">
                    <div class="card2-logoicon pull-right">
                        <div class="icontop2"><img style="width:53px;height:53px;" src="{% if ele_obj.pic_head %}{{ele_obj.pic_head.url}}{%endif%}"></div>
                    <!--  <div class="underline1 "></div> -->
                        <div class="icontop2"><img style="width:55px;height:55px;" src="/media/{{ele_obj.qrcode}}"></div>
                    <!-- <img class="pull-left" src="images/扫一扫.jpg"> -->
                    </div>
                    <div class="card2-content0">
                        <div class="card-biaoti biaoti1 pull-top">{{ele_obj.name}}</div>
                        <div name="position" class="card-fubiaoti fubiaoti1">{{ele_obj.company}} {{ele_obj.position}}</div>                     
                    </div>

                 </div>
                <div class="card2-content">                 
                    <ul class="card-info list-unstyled">
                    <li><span class="icon-phone_paper yanse"></span>{{ele_obj.phone}}</li>
                    <li><span class="icon-mail_paper yanse"></span> {{ele_obj.email}}</li>
                    <li><span class="icon-link_paper yanse"></span> {{ele_obj.url}}</li>
                    <li><span class="icon-address_paper yanse"></span>{{ele_obj.address}}</li>
                    </ul>
                </div>
            </div>
        </div>
                     </div>
                <div class="describe-text">反面</div>
                <div class="card-size ">
                <div class="container-back ">
                    <!--  <div  id = "background-yanse" id="back1">
                           <div class="banner-color center">
                           <div ><img class="" src="images/input logo.png"></div>
                            <div ><img src="images/选填2.png"></div>
                           </div>
                           
                    </div> -->
                <!--    <div id = "background-yanse " id="back2">
                           <div class="back2-bg back2-center">
                           <div><img src="images/input logo.png"></div>
                           <div><img src="images/选填2.png"></div>
                           </div>
                    </div> -->
                    <div  id = "background-yanse" id="back3">
                        <div class = "pull-left back3-bg0">
                        <div class = "back3-bg background-yanse"></div>
                        <div class = "back3-bg1 background-yanse"></div>
                        </div>
                           <div class=" back2-center back3-logo ">
                           <div><img src="{{STATIC_URL}}images/input logo.png"></div>
                           <div><img src="{{STATIC_URL}}images/选填1.png"></div>
                           </div>
                           <!-- <div class="dise3 background-yanse"></div> -->
                        <div class = "pull-right back3-bg0">
                        <div class = "back3-bg background-yanse"></div>
                        <div class = "back3-bg1 background-yanse"></div>
                        </div>
                    </div>
        </div>
                </div>
                <center>
    <div id="mask">
      <p id="masktext">已保存，可在“我”->“我的名片中查看”</p>
    </div>
</center>
            <div class="content-bottom top-border">
                <center class="width-20 pull-left block-btn">
                <a href="edit.html"><span class="icon-edit icon-button2"></span></a>
                </center>
                <center class="width-20 pull-left block-btn" data-toggle="modal" data-target="#mymodal">
                <a href="#"><span class="icon-download icon-button2"></span></a>
                </center>
                <center class="width-30 pull-left block-btn-default" onclick=
                'OnSaveBtn()'>
                <a>仅保存</a>
                </center>
                <center class="width-30 pull-left block-btn-primary">
                <a href="/makeOrder/{{ele_obj.card_id}}">立即制作</a>
                </center>
            </div>
        </div>
        <center>
            <div class="modal fade" id="mymodal">
  <div class="modal-dialog">
    <div class="modal-content">

                            <center><p id="note">付费1元下载pdf</br>可直接用于名片制作</p></center>
                            <div class="width-50 pull-right">
                                <button class="btn btn-default btn-block btn-right" data-dismiss="modal">取消</button>
                            </div>
                            <div class="width-50 pull-left">
                                <button class="btn btn-default btn-block btn-left">确定</button>
                            </div>
                        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
        </center>




        <!-- ↓jQuery和bootstrap的js效果，请保留，顺序不动 -->
        <script src="{{STATIC_URL}}js/jquery-1.10.2.js"></script>
        <script src="{{STATIC_URL}}js/bootstrap.min.js"></script>
        <script src="{{STATIC_URL}}js/jasny-bootstrap.min.js"></script>
        <script type="text/javascript">

        function OnSaveBtn (argument) {
            var b = (document.body.clientWidth-211)/2
            $("#mask").css("left",b)
            $("#mask").css("left",b)
            $("#mask").show()
            setTimeout(function () {
                $("#mask").hide();
            }, 1000);
        }
        </script>
   <script type="text/javascript"> 
    function myfunction(){
    $(".background-yanse").css("background-color",sessionStorage.cardcolor);
    $(".yanse").css("color",sessionStorage.cardcolor);
    var kk=sessionStorage.cardtype;
    var ss=parseInt(kk);
    switch(ss){
    case 1: $("#card1").css("display","block");break;
    case 2: $("#card2").css("display","block");break;
    case 3: $("#card3").css("display","block");break;
    case 4: $("#card4").css("display","block");break;
    case 5: $("#card5").css("display","block");break;
    case 6: $("#card6").css("display","block");break;
    case 7: $("#card7").css("display","block");break;
    default: $("#card8").css("display","block");
    }
    }
    </script>
    <script type="text/javascript"> 
    $(document).ready(function(){
    myfunction();
     $("#black").click(function(){
    $(".background-yanse").css("background-color",function(){
    return "black-color"});
    });
     $("#blue").click(function(){
    $(".background-yanse").css("background-color",function(){
    return "blue-color"});
    });
     $("#lightblue").click(function(){
    $(".background-yanse").css("background-color",function(){
    return "lightblue-color"});
    });
     $("#green").click(function(){
    $(".background-yanse").css("background-color",function(){
    return "green-color"});
    });
     $("#yellow").click(function(){
    $(".background-yanse").css("background-color",function(){
    return "yellow-color"});
    });
     $("#orange").click(function(){
    $(".background-yanse").css("background-color",function(){
    return "orange-color"});
    });
     $("#red").click(function(){
    $(".background-yanse").css("background-color",function(){
    return "red-color"});
    });
    $("#back3").click(function(){
    $("#back3").fadeOut(300);
    });
     $("#back2").click(function(){
    $("#back2").fadeOut(300);
    });
     $("#back1").click(function(){
    $("#back3,#back2").fadeIn(300);
    });
    });
    </script>
    </body>
</html>
