<!DOCTYPE html>
<html>
    <head>
        <!-- ↓ 这些设置不要动 -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ↓ 标题 -->
        <title>收货地址</title>
        <!-- ↓ 默认引用bootstrap、icomoon字体以及default样式 -->
        <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/icomoon.css">
        <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/default.css">
        <!-- ↓ 自定义css，名称最好和html相同 -->
        <style>
        .container {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        /*padding-left:0;
        padding-right: 0;*/
        position: absolute;
        top: 0px;
        bottom: 0px; 
        }
        .address{
        font-size: 12px;
        color: #000000;
        margin: 0px;
        }
        .name .phone{
        font-size: 14px;
        color: #000000;
        }
        .container-address{
        height: 82px;
        border: 1px solid #ccc;
        z-index: 1;
        }
        .icon-block{
        font-size: 25px;
        margin-top: 25px;
        color: #000;
        }
        .block-btn{
        border-right: 0px solid;
        width: 66px;
        border-bottom: 0px;
        padding-top: 15px;
        }
        .btn.active, .btn:active{
        border-top: 1px solid #107afd;
        border-bottom: 1px solid #107afd;
        }
        .btn{
        padding: 0px;
        white-space: inherit;
        }
        .info-box{
        padding-top: 10px;
        padding-right: 0px;
        padding-left: 15px;
        padding-bottom: 0px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row ">
                <div class="btn-group-vertical width-100" id= "button-group">
                    <!-- 按钮 -->
                    {% for address_obj in address_list %}
                    <label id="option{{address_obj.address_id}}" cid ={{card_id}} value="{{address_obj.address_id}}" name="options" class=" btn btn-block container-address"  style="text-align: left;">
                        <div class="width-75 pull-left info-box " >
                            <div class="row col-xs-12">
                                <div id="text" class="width-30 pull-left text">收件人:</div>
                                <div id="name{{address_obj.address_id}}" class="width-30 pull-left name">{{address_obj.name}}</div>
                                <div id="phone{{address_obj.address_id}}" class="width-40 pull-left phone">{{address_obj.phone}}</div>
                                <div id="address{{address_obj.address_id}}" class="address">{{address_obj.address}}</div>
                            </div>
                        </div>
                        <div class="width-20 pull-right block-btn">
                            <center><a class="btn block-btn " href="/enteraddress/?p1={{card_id}}&p2={{address_obj.address_id}}"><span class="icon-edit icon-block"></span></a></center>
                        </div>
                    </label>
                    {% endfor %}
                </div>
            </div>
            <div class="content-bottom col-xs-12" style="margin-bottom: 10px;">
                <center class="width-100 block-btn-primary" style="border-radius: 5px;">
                <a href="/enteraddress/?p1={{card_id}}" onclick="javascript:sessionStorage.from='1'">添加收货地址</a>
                </center>
            </div>
        </div>
    </div>
    <!-- ↓jQuery和bootstrap的js效果，请保留，顺序不动 -->
    <script src="{{STATIC_URL}}js/jquery-1.10.2.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap.min.js"></script>
    <script type="text/javascript">
    //把选项内容储存
    var addressNum = "0"
    $("label[name='options']").bind("click",function(){
        addressid = $(this).attr('value')
        cid = $(this).attr('cid')
        sessionStorage.name = $("#name"+addressid).html()
        sessionStorage.phone = $("#phone"+addressid).html()
        sessionStorage.address = $("#address"+addressid).html()
        sessionStorage.from = '0'
        location.href = "/confirmaddress/"+cid;
    });
    //生成按钮
    function makeBtn (name,phone,address,num) {
        var name = name
        var phone = phone
        var address= address
        var num = num
        $("#button-group").append("<label id='option"+num+"' value='"+num+"' name='options' class=' btn btn-block container-address'  style='text-align: left;'><div class='width-75 pull-left info-box ' ><div class='row col-xs-12'><div id='text' class='width-30 pull-left text'>收件人:</div><div id='name"+num+"' class='width-30 pull-left name'>"+name+"</div><div id='phone"+num+"' class='width-40 pull-left phone'>"+phone+"</div><div id='address"+num+"' class='address'>"+address+"</div></div></div><div class='width-20 pull-right block-btn'><center><a class='btn block-btn ' href='enterAddress.html'><span class='icon-edit icon-block'></span></a></center></div></label>")
    }


    </script>

</body>
</html>
